<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Springmvc学习笔记,">










<meta name="description" content="拦截器的定义定义拦截器，实现HandlerInterceptor接口，接口中提供了三个方法：1234567891011121314151617181920212223public class HandlerInterceptor1 implements HandlerInterceptor&amp;#123;    //进入Handler方法之前执行    //用于身份的认证、身份的授权    //比如身">
<meta name="keywords" content="Springmvc学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Springmvc学习笔记——拦截器">
<meta property="og:url" content="http://yoursite.com/2018/11/16/Springmvc学习笔记——拦截器/index.html">
<meta property="og:site_name" content="Coder Paradise">
<meta property="og:description" content="拦截器的定义定义拦截器，实现HandlerInterceptor接口，接口中提供了三个方法：1234567891011121314151617181920212223public class HandlerInterceptor1 implements HandlerInterceptor&amp;#123;    //进入Handler方法之前执行    //用于身份的认证、身份的授权    //比如身">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T12:00:24.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springmvc学习笔记——拦截器">
<meta name="twitter:description" content="拦截器的定义定义拦截器，实现HandlerInterceptor接口，接口中提供了三个方法：1234567891011121314151617181920212223public class HandlerInterceptor1 implements HandlerInterceptor&amp;#123;    //进入Handler方法之前执行    //用于身份的认证、身份的授权    //比如身">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/Springmvc学习笔记——拦截器/">





  <title>Springmvc学习笔记——拦截器 | Coder Paradise</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder Paradise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am coding, I am happy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/Springmvc学习笔记——拦截器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuWuWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/liuwuwu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder Paradise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Springmvc学习笔记——拦截器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T19:26:33+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Springmvc学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Springmvc学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="拦截器的定义"><a href="#拦截器的定义" class="headerlink" title="拦截器的定义"></a>拦截器的定义</h4><p>定义拦截器，实现HandlerInterceptor接口，接口中提供了三个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandlerInterceptor1</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span></span>&#123;</span><br><span class="line">    <span class="comment">//进入Handler方法之前执行</span></span><br><span class="line">    <span class="comment">//用于身份的认证、身份的授权</span></span><br><span class="line">    <span class="comment">//比如身份认证，如果认证不通过表示当前用户没有登陆，需要此方法拦截不再向下执行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//return false表示拦截，不向下执行</span></span><br><span class="line">        <span class="comment">//return true表示放行</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//进入Handler方法之后，返回ModelAndView之前执行</span></span><br><span class="line">    <span class="comment">//应用场景从ModelAndView出发，将公用的模型数据(比如菜单导航)在这里传到视图，也可以在这里统一指定视图</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//执行Handler完成执行此方法</span></span><br><span class="line">   <span class="comment">//应用场景：统一异常处理，统一日志处理</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以从名称和参数看出各个接口的顺序和作用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br></pre></td></tr></table></figure></p>
<p>参数最少，只有三个，进入Handler之前执行，用于身份认证、身份授权。比如身份认证如果认证不通过表示当前用户没有登陆，需要此方法拦截不再向下执行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br></pre></td></tr></table></figure></p>
<p>多了一个身份modelAndView参数，进入Handler方法之后，返回modelAndView之前执行；应用场景从modelAndView出发：将公用的模型数据(比如菜单导航)在这里传到视图，也可以在这里统一指定视图<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br></pre></td></tr></table></figure></p>
<p>多了一个Exception类型参数，执行Hanlder完成，执行此方法；应用场景：统一异常处理，统一日志处理</p>
<h4 id="拦截器的配置"><a href="#拦截器的配置" class="headerlink" title="拦截器的配置"></a>拦截器的配置</h4><h5 id="针对HandlerMapping配置"><a href="#针对HandlerMapping配置" class="headerlink" title="针对HandlerMapping配置"></a>针对HandlerMapping配置</h5><p>springmvc拦截器是针对HandlerMapping进行拦截设置，如果在某个HandlerMapping中配置拦截，经过该HandlerMapping映射成功的handler最终使用该拦截器。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean</span><br><span class="line">	<span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"</span>&gt;</span><br><span class="line">	&lt;property name=<span class="string">"interceptors"</span>&gt;</span><br><span class="line">		&lt;list&gt;</span><br><span class="line">			&lt;ref bean=<span class="string">"handlerInterceptor1"</span>/&gt;</span><br><span class="line">			&lt;ref bean=<span class="string">"handlerInterceptor2"</span>/&gt;</span><br><span class="line">		&lt;/list&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"handlerInterceptor1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"springmvc.intercapter.HandlerInterceptor1"</span>/&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"handlerInterceptor2"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"springmvc.intercapter.HandlerInterceptor2"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>这种方法不推荐使用。</p>
<h5 id="类似全局的拦截器"><a href="#类似全局的拦截器" class="headerlink" title="类似全局的拦截器"></a>类似全局的拦截器</h5><p>springmvc配置类似全局的拦截器，springmvc框架将配置的类似全局的拦截器注入到每个HandlerMapping中。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--拦截器 --&gt;</span><br><span class="line">&lt;mvc:interceptors&gt;</span><br><span class="line">    &lt;!--多个拦截器,顺序执行 --&gt;</span><br><span class="line">    &lt;mvc:interceptor&gt;</span><br><span class="line">        &lt;!-- <span class="comment">/**表示所有url包括子url路径 --&gt;</span></span><br><span class="line"><span class="comment">        &lt;mvc:mapping path="/**"/&gt;</span></span><br><span class="line"><span class="comment">        &lt;bean class="com.iot.learnssm.firstssm.interceptor.HandlerInterceptor1"&gt;&lt;/bean&gt;</span></span><br><span class="line"><span class="comment">    &lt;/mvc:interceptor&gt;</span></span><br><span class="line"><span class="comment">    &lt;mvc:interceptor&gt;</span></span><br><span class="line"><span class="comment">        &lt;mvc:mapping path="/**"/&gt;</span></span><br><span class="line"><span class="comment">        &lt;bean class="com.iot.learnssm.firstssm.interceptor.HandlerInterceptor2"&gt;&lt;/bean&gt;</span></span><br><span class="line"><span class="comment">    &lt;/mvc:interceptor&gt;</span></span><br><span class="line"><span class="comment">&lt;/mvc:interceptors&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="拦截测试"><a href="#拦截测试" class="headerlink" title="拦截测试"></a>拦截测试</h4><p>测试多个拦截器各个方法执行时机，访问/items/queryItems.action</p>
<h5 id="两个拦截器都放行"><a href="#两个拦截器都放行" class="headerlink" title="两个拦截器都放行"></a>两个拦截器都放行</h5><p>preHandle方法按顺序执行，postHandle和afterCompletion按拦截器配置的逆向顺序执行。</p>
<h5 id="拦截器1放行，拦截器2不放行"><a href="#拦截器1放行，拦截器2不放行" class="headerlink" title="拦截器1放行，拦截器2不放行"></a>拦截器1放行，拦截器2不放行</h5><p>拦截器1放行，拦截器2 preHandle才会执行。<br>拦截器2 preHandle不放行，拦截器2 postHandle和afterCompletion不会执行。<br>只要有一个拦截器不放行，postHandle不会执行。</p>
<h5 id="两个拦截器都不放"><a href="#两个拦截器都不放" class="headerlink" title="两个拦截器都不放"></a>两个拦截器都不放</h5><p>拦截器1 preHandle不放行，postHandle和afterCompletion不会执行。<br>拦截器1 preHandle不放行，拦截器2不执行。</p>
<h5 id="拦截器1不放行，拦截器2放行"><a href="#拦截器1不放行，拦截器2放行" class="headerlink" title="拦截器1不放行，拦截器2放行"></a>拦截器1不放行，拦截器2放行</h5><p>和两个拦截器都不行的结果一致，因为拦截器1先执行，没放行</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>根据测试结果，对拦截器应用，比如：统一日志处理拦截器，需要该拦截器preHandler一定要放行，且将它放在拦截器链接中第一个位置。比如：登陆认证拦截器，放在拦截器链接中第一个位置。权限校验拦截器，放在登陆认证拦截器之后。（因为登陆通过后才校验权限，当然登录认证拦截器要放在统一日志处理拦截器后面）<br>参考文献<br><a href="https://brianway.github.io/2016/03/30/springmvc-learn-20-interceptor/" target="_blank" rel="noopener">魏楚阳的博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Springmvc学习笔记/" rel="tag"># Springmvc学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/Springmvc学习笔记——Restful支持/" rel="next" title="Springmvc学习笔记——Restful支持">
                <i class="fa fa-chevron-left"></i> Springmvc学习笔记——Restful支持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/重量级锁/" rel="prev" title="重量级锁">
                重量级锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/liuwuwu.jpg" alt="LiuWuWu">
            
              <p class="site-author-name" itemprop="name">LiuWuWu</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow will be better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截器的定义"><span class="nav-number">1.</span> <span class="nav-text">拦截器的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截器的配置"><span class="nav-number">2.</span> <span class="nav-text">拦截器的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#针对HandlerMapping配置"><span class="nav-number">2.1.</span> <span class="nav-text">针对HandlerMapping配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类似全局的拦截器"><span class="nav-number">2.2.</span> <span class="nav-text">类似全局的拦截器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截测试"><span class="nav-number">3.</span> <span class="nav-text">拦截测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两个拦截器都放行"><span class="nav-number">3.1.</span> <span class="nav-text">两个拦截器都放行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拦截器1放行，拦截器2不放行"><span class="nav-number">3.2.</span> <span class="nav-text">拦截器1放行，拦截器2不放行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两个拦截器都不放"><span class="nav-number">3.3.</span> <span class="nav-text">两个拦截器都不放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拦截器1不放行，拦截器2放行"><span class="nav-number">3.4.</span> <span class="nav-text">拦截器1不放行，拦截器2放行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuWuWu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
