<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis学习笔记,">










<meta name="description" content="为何会有分布式的锁我们知道，Reids和关系型数据库不同，他是单进程单线程的，他是不存在锁的说法的，那么我们为何又要提到锁呢？要知道我们这里讲的是分布式锁，也就是在分布式系统中，多个服务器(Tomcat)同时并发访问同一台Redis服务器(或者Mysql)上的相同的资源。由于Java中的syschornized和lock实现同步功能时候要求是在同一个jvm上，在分布式系统中，每个服务器上都有各自的">
<meta name="keywords" content="Redis学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记——Redis分布式锁实现">
<meta property="og:url" content="http://yoursite.com/2018/09/18/Redis学习笔记——Redis分布式锁实现/index.html">
<meta property="og:site_name" content="Coder Paradise">
<meta property="og:description" content="为何会有分布式的锁我们知道，Reids和关系型数据库不同，他是单进程单线程的，他是不存在锁的说法的，那么我们为何又要提到锁呢？要知道我们这里讲的是分布式锁，也就是在分布式系统中，多个服务器(Tomcat)同时并发访问同一台Redis服务器(或者Mysql)上的相同的资源。由于Java中的syschornized和lock实现同步功能时候要求是在同一个jvm上，在分布式系统中，每个服务器上都有各自的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-28T05:06:59.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis学习笔记——Redis分布式锁实现">
<meta name="twitter:description" content="为何会有分布式的锁我们知道，Reids和关系型数据库不同，他是单进程单线程的，他是不存在锁的说法的，那么我们为何又要提到锁呢？要知道我们这里讲的是分布式锁，也就是在分布式系统中，多个服务器(Tomcat)同时并发访问同一台Redis服务器(或者Mysql)上的相同的资源。由于Java中的syschornized和lock实现同步功能时候要求是在同一个jvm上，在分布式系统中，每个服务器上都有各自的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/Redis学习笔记——Redis分布式锁实现/">





  <title>Redis学习笔记——Redis分布式锁实现 | Coder Paradise</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder Paradise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am coding, I am happy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/Redis学习笔记——Redis分布式锁实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuWuWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/liuwuwu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder Paradise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis学习笔记——Redis分布式锁实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T12:10:07+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Redis学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为何会有分布式的锁"><a href="#为何会有分布式的锁" class="headerlink" title="为何会有分布式的锁"></a>为何会有分布式的锁</h4><p>我们知道，Reids和关系型数据库不同，他是单进程单线程的，他是不存在锁的说法的，那么我们为何又要提到锁呢？要知道我们这里讲的是分布式锁，也就是在分布式系统中，多个服务器(Tomcat)同时并发访问同一台Redis服务器(或者Mysql)上的相同的资源。由于Java中的syschornized和lock实现同步功能时候要求是在同一个jvm上，在分布式系统中，每个服务器上都有各自的jvm所以传统的锁很难发挥作用，但是不使用分布式锁就会出现问题。我们举个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> N=<span class="number">0L</span>;</span><br><span class="line"><span class="comment">//N从redis获取值</span></span><br><span class="line"><span class="keyword">if</span>(N&lt;<span class="number">5</span>)&#123;</span><br><span class="line">N++；</span><br><span class="line"><span class="comment">//N写回redis</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码实现的功能是，对数值N进行边界检查，自加1，然后将结果写回到reids中，这种应用场景很常见，像秒杀，全局递增ID、IP访问限制等。以IP访问限制来说，恶意攻击者可能发起无限次访问，并发量比较大，分布式环境下对N的边界检查就不可靠，因为从redis读的N可能已经是脏数据。</p>
<h4 id="使用redis的setnx命令实现分布式锁"><a href="#使用redis的setnx命令实现分布式锁" class="headerlink" title="使用redis的setnx命令实现分布式锁"></a>使用redis的setnx命令实现分布式锁</h4><h5 id="1-实现的原理"><a href="#1-实现的原理" class="headerlink" title="1.实现的原理"></a>1.实现的原理</h5><p>redis是单进程单线程模式，采用队列模式将并发访问变为串行访问，且客户端对redis的连接也不存在竞争关系，所以redis的setnx命令很容易实现分布式锁的功能。</p>
<h5 id="2-基本命令解析"><a href="#2-基本命令解析" class="headerlink" title="2.基本命令解析"></a>2.基本命令解析</h5><p>(1)setnx（set if not exists）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setnx key1 v1 //将key1的值设置为v1,当v1不存在时，设置成功返回1.若key1已经存在则setnx不做任何动作返回0；</span><br></pre></td></tr></table></figure></p>
<p>2.getset指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getset key1 v2   //将指定的key1的值设置为v2，并返回key1的旧值。当key1的旧值不存在(key1不存在)返回nil</span><br></pre></td></tr></table></figure></p>
<p>3.get指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get key1   //当key不存在时，返回nil,否则返回key1的值若key1不是字符串类型则返回一个错误</span><br></pre></td></tr></table></figure></p>
<h5 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h5><p>我们将锁的超时时间设置为key所对应的value,首先进行setnx操作，如果返回true(设置成功)，则成功获得这个锁，反之则锁已经存在则需要通过get操作获得锁的值(到期时间)和当前时间进行比较，如果超时则重新设置该值。</p>
<h5 id="具体的代码"><a href="#具体的代码" class="headerlink" title="具体的代码"></a>具体的代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获得 lock.</span></span><br><span class="line"><span class="comment">     * 实现思路: 主要是使用了redis 的setnx命令,缓存了锁.</span></span><br><span class="line"><span class="comment">     * reids缓存的key是锁的key,所有的共享, value是锁的到期时间(注意:这里把过期时间放在value了,没有时间上设置其超时时间)</span></span><br><span class="line"><span class="comment">     * 执行过程:</span></span><br><span class="line"><span class="comment">     * 1.通过setnx尝试设置某个key的值,成功(当前没有这个锁)则返回,成功获得锁</span></span><br><span class="line"><span class="comment">     * 2.锁已经存在则获取锁的到期时间,和当前时间比较,超时的话,则设置新的值</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true if lock is acquired, false acquire timeouted</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> InterruptedException in case of thread interruption</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">lock</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> timeout = timeoutMsecs;</span><br><span class="line">        <span class="keyword">while</span> (timeout &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">long</span> expires = System.currentTimeMillis() + expireMsecs + <span class="number">1</span>;</span><br><span class="line">            String expiresStr = String.valueOf(expires); <span class="comment">//锁到期时间</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.setNX(lockKey, expiresStr)) &#123;</span><br><span class="line">                <span class="comment">// lock acquired</span></span><br><span class="line">                locked = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            String currentValueStr = <span class="keyword">this</span>.get(lockKey); <span class="comment">//redis里的时间</span></span><br><span class="line">            <span class="keyword">if</span> (currentValueStr != <span class="keyword">null</span> &amp;&amp; Long.parseLong(currentValueStr) &lt; System.currentTimeMillis()) &#123;</span><br><span class="line">                <span class="comment">//判断是否为空，不为空的情况下，如果被其他线程设置了值，则第二个条件判断是过不去的</span></span><br><span class="line">                <span class="comment">// lock is expired</span></span><br><span class="line"></span><br><span class="line">                String oldValueStr = <span class="keyword">this</span>.getSet(lockKey, expiresStr);</span><br><span class="line">                <span class="comment">//获取上一个锁到期时间，并设置现在的锁到期时间，</span></span><br><span class="line">                <span class="comment">//只有一个线程才能获取上一个线上的设置时间，因为jedis.getSet是同步的</span></span><br><span class="line">                <span class="keyword">if</span> (oldValueStr != <span class="keyword">null</span> &amp;&amp; oldValueStr.equals(currentValueStr)) &#123;</span><br><span class="line">                    <span class="comment">//防止误删（覆盖，因为key是相同的）了他人的锁——这里达不到效果，这里值会被覆盖，但是因为什么相差了很少的时间，所以可以接受</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">//[分布式的情况下]:如过这个时候，多个线程恰好都到了这里，但是只有一个线程的设置值和当前值相同，他才有权利获取锁</span></span><br><span class="line">                    <span class="comment">// lock acquired</span></span><br><span class="line">                    locked = <span class="keyword">true</span>;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            timeout -= DEFAULT_ACQUIRY_RESOLUTION_MILLIS;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">                延迟100 毫秒,  这里使用随机时间可能会好一点,可以防止饥饿进程的出现,即,当同时到达多个进程,</span></span><br><span class="line"><span class="comment">                只会有一个进程获得锁,其他的都用同样的频率进行尝试,后面有来了一些进行,也以同样的频率申请锁,这将可能导致前面来的锁得不到满足.</span></span><br><span class="line"><span class="comment">                使用随机的等待时间可以一定程度上保证公平性</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            Thread.sleep(DEFAULT_ACQUIRY_RESOLUTION_MILLIS);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Acqurired lock release.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (locked) &#123;</span><br><span class="line">            redisTemplate.delete(lockKey);</span><br><span class="line">            locked = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="如何解决死锁"><a href="#如何解决死锁" class="headerlink" title="如何解决死锁"></a>如何解决死锁</h4><p>如果一个持有锁的客户端失败或崩溃了不能释放锁，是怎么解决的？<br>我们可以通过锁的键对应的时间戳来判断这种情况是否发生了，如果当前的时间已经大于锁的到期时间，说明该锁已失效，可以被重新使用。我们是通过指令getset方法进行处理的，如果c1超时了那么c2执行getset方法时，如果getset指令返回的是超时的值说明设置成功，成功的获取了锁，如果getset方法返回未超时时间则说明其他客户端比他快了一步，需要再次等待或者重试，留意一下，尽管C3没拿到锁，但它改写了C4设置的锁的超时值，不过这一点非常微小的误差带来的影响可以忽略不计。</p>
<h4 id="为何不用expire指令设置超时时间？"><a href="#为何不用expire指令设置超时时间？" class="headerlink" title="为何不用expire指令设置超时时间？"></a>为何不用expire指令设置超时时间？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lock(key, expireSec)&#123;</span><br><span class="line">isSuccess = setnx key</span><br><span class="line">if (isSuccess)</span><br><span class="line">expire key expireSec</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式貌似没什么问题，但是假如在setnx后，redis崩溃了，expire就没有执行，结果就是死锁了。锁永远不会超时。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a href="https://www.cnblogs.com/0201zcr/p/5942748.html" target="_blank" rel="noopener">jedisLock—redis分布式锁实现</a><br><a href="https://blog.csdn.net/varyall/article/details/81205183" target="_blank" rel="noopener">10个常见的Redis面试”刁难”问题</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis学习笔记/" rel="tag"># Redis学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/Redis学习笔记——Redis主从复制/" rel="next" title="Redis学习笔记——Redis主从复制">
                <i class="fa fa-chevron-left"></i> Redis学习笔记——Redis主从复制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/Redis学习笔记——Redis哨兵模式/" rel="prev" title="Redis学习笔记——Redis哨兵模式">
                Redis学习笔记——Redis哨兵模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/liuwuwu.jpg" alt="LiuWuWu">
            
              <p class="site-author-name" itemprop="name">LiuWuWu</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow will be better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为何会有分布式的锁"><span class="nav-number">1.</span> <span class="nav-text">为何会有分布式的锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用redis的setnx命令实现分布式锁"><span class="nav-number">2.</span> <span class="nav-text">使用redis的setnx命令实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-实现的原理"><span class="nav-number">2.1.</span> <span class="nav-text">1.实现的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-基本命令解析"><span class="nav-number">2.2.</span> <span class="nav-text">2.基本命令解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计思路"><span class="nav-number">2.3.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体的代码"><span class="nav-number">2.4.</span> <span class="nav-text">具体的代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何解决死锁"><span class="nav-number">3.</span> <span class="nav-text">如何解决死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为何不用expire指令设置超时时间？"><span class="nav-number">4.</span> <span class="nav-text">为何不用expire指令设置超时时间？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuWuWu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
